<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1A1A"
    tools:context=".page9activity">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="-00dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_gravity="right"
        android:src="@drawable/gear"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/arrow"

        />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo3"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Johan Smith"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="-150dp"
            android:textColor="@color/white"
            android:layout_marginTop="270dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Member since june 2020"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="-195dp"
            android:textColor="#8F8585"
            android:layout_marginTop="310dp"/>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginLeft="-310dp"
            android:layout_marginTop="380dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="178 cm"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="height"
                        android:textColor="#8F8585"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#78FFFFFF"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="24"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="year's old"
                        android:textColor="#8F8585"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="3dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#78FFFFFF"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="78 kg"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="weight"
                        android:textColor="#8F8585"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="-380dp"
            android:layout_marginTop="480dp"
            >

            <TextView
                android:id="@+id/txtbadge"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/pink"
                android:text="BADGES"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#D53068"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="-410dp"
            android:layout_marginTop="480dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:text="HISTORY"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginLeft="-135dp"
                android:layout_marginTop="480dp"
                >
            <TextView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:text="STATS"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <View
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:background="@drawable/grey"
                />
            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-380dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/muscle"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Best Workout"
                    android:textColor="@color/white"
                    android:textSize="33dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="      27 Exceriese completed"
                    android:textColor="#8F8585"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10/08/2020  17:24"
                    android:textColor="#8F8585"
                    android:textSize="22dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="410dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/grey"
                    />
                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="-380dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/spin"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Workout of the week"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" 727 Exceriese completed"
                        android:textColor="#8F8585"
                        android:textSize="22dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="07/08/2020  12:11"
                        android:textColor="#8F8585"
                        android:layout_marginLeft="-25dp"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="410dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/grey" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="-380dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/loc" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-50dp"
                            android:gravity="center"
                            android:text="99 days"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="     727 Exceriese completed"
                            android:textColor="#8F8585"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-15dp"
                            android:gravity="center"
                            android:text="07/08/2020  12:11"
                            android:textColor="#8F8585"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="410dp"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/wwwww" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="44dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="-400dp"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/home" />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-270dp"
                                android:layout_marginTop="64dp"
                                android:gravity="center"
                                android:text="Home"
                                android:textColor="@color/black"
                                android:textSize="30dp"
                                android:textStyle="bold" />
                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="-190dp"
                            android:layout_marginTop="70dp"
                            android:background="@drawable/bell" />


                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="70dp"
                            android:background="@drawable/gear" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>