<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1A1A"
    tools:context=".page12activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="Workout"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="600dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="590dp"
            android:background="@drawable/work2" />
        <TextView
            android:id="@+id/txtexr"
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-270dp"
            android:gravity="left|center"
            android:text="Quads and Deltoids"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
             />

        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_marginTop="-130dp"
            android:gravity="left|center"
            android:text="7 Exerciese "
            android:textColor="#8F8585"
            android:textSize="30dp"
            android:textStyle="bold"
             />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/back"/>
        <View
            android:layout_width="600dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/gym1" />
        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-270dp"
            android:gravity="left|center"
            android:text="push up and Routing"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-130dp"
            android:gravity="left|center"
            android:text="12 Exerciese "
            android:textColor="#8F8585"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/back"/>
        <View
            android:layout_width="600dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/work" />
        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-270dp"
            android:gravity="left|center"
            android:text="Slids and Planks"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-130dp"
            android:gravity="left|center"
            android:text="12 Exerciese "
            android:textColor="#8F8585"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/back"/>
        <View
            android:layout_width="600dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/gym2" />
        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-270dp"
            android:gravity="left|center"
            android:text="Situps"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-130dp"
            android:gravity="left|center"
            android:text="13 Exerciese "
            android:textColor="#8F8585"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/back"/>
        <View
            android:layout_width="600dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/gym3" />
        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-270dp"
            android:gravity="left|center"
            android:text="Quads and Deltoids"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-130dp"
            android:gravity="left|center"
            android:text="7 Exerciese "
            android:textColor="#8F8585"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/back"/>
        <View
            android:layout_width="600dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:background="@drawable/work2" />


        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-140dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/back"/>


    </LinearLayout>

</LinearLayout>