<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page8activity">
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/veve"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/arrow"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="Connect your device"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="Turn on your bluetooth"
        android:gravity="center"
        android:textColor="#8F8585"
        android:textStyle="bold"
        android:textSize="20dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/apple" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/dot"
        android:backgroundTint="#8F8585"
        />
    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="349dp"
        android:background="@drawable/dot"
        android:backgroundTint="@color/white"/>
    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:background="@drawable/rr"
        android:backgroundTint="@color/white"
        />
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="328dp"
        android:background="@drawable/bluetooth"
        android:backgroundTint="#BD0E4A"
        />
     <View
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="349dp"
    android:background="@drawable/dot"
    android:backgroundTint="@color/white"/>
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/dot"
        android:backgroundTint="#8F8585"
        />
    <View
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/iphone" />



</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="560dp"
        android:text="Single tapto connect your device"
        android:gravity="center"
        android:textColor="#8F8585"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtconnect"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="640dp"
        android:text="CONNECT"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/img3"
        android:textSize="25dp"/>




</FrameLayout>