<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page4activity">

    <View
        android:layout_width="450dp"
        android:layout_height="805dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-29dp"
        android:background="@drawable/img" />

    <View
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/arrow"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="Create an account"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32dp"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/img6"
        android:gravity="left|center"
        android:hint="Username"
        android:paddingStart="20dp"
        android:textColorHint="#8F8585"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/img6"
        android:hint="Email"
        android:gravity="left|center"
        android:textColorHint="#8F8585"
        android:paddingStart="20dp"
        android:textSize="19dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/img6"
        android:hint="Phone"
        android:gravity="left|center"
        android:textColorHint="#8F8585"
        android:paddingStart="20dp"
        android:textSize="19dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/img6"
        android:gravity="left|center"
        android:hint="Date of Birth"
        android:paddingStart="20dp"
        android:textColorHint="#8F8585"
        android:textSize="19dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/img6"
        android:gravity="left|center"
        android:hint="Passeord"
        android:paddingStart="20dp"
        android:textColorHint="#8F8585"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtlog4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="520dp"
        android:background="@drawable/img3"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="284dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="600dp"
        android:gravity="center"
        android:text="By clicking Sign up agree to the following Terms and Condition without Regitration"
        android:textColor="#8F8585"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />


</FrameLayout>