<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page2activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/img4"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:orientation="vertical"
            android:background="@drawable/img5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Welcome Back"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Login to your account"
                    android:textColor="#8F8585"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/img6"
                    android:hint="Name"
                    android:layout_gravity="center_horizontal"

                    android:textColorHint="#8F8585"
                    android:paddingStart="20dp"/>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img6"
                    android:hint="Password"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#8F8585"
                    android:paddingStart="20dp"/>

                <TextView
                    android:id="@+id/txtlog2"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/img3"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"


                    />
                <TextView

                    android:layout_width="158dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="101dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Forgot your password?"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="215dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="73dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="Don't have an account?"
                    android:gravity="center"
                    android:textColor="#8F8585"
                    />
                <TextView
                    android:layout_width="215dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="Sign up"
                    android:gravity="left"
                    android:textColor="#E91E63"
                    />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>