<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page13activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-24dp"
            android:background="@drawable/gym3" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-280dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-40dp"
            android:gravity="left|center"
            android:text="Quads and Deltoids"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-130dp"
            android:gravity="left|center"
            android:text="7 Exerciese "
            android:textColor="#8F8585"
            android:textSize="30dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="900dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Exerciese"
                    android:textColor="@color/white"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="450dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/grey2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="-130dp"
                    android:text="Pull up"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:text="5 sets"
                        android:textColor="#8F8585"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-340dp"
                        android:text="10-12 reps"
                        android:textColor="#8F8585"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-160dp"
                        android:text="60 sec rest"
                        android:textColor="#8F8585"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="450dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/grey2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="-130dp"
                        android:text="Dumbbell rows"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="80dp"
                            android:text="2 sets"
                            android:textColor="#8F8585"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="-340dp"
                            android:text="29-35 reps"
                            android:textColor="#8F8585"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="-160dp"
                            android:text="70 sec rest"
                            android:textColor="#8F8585"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="450dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/grey2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="-130dp"
                            android:text="Squats"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="-340dp"
                            android:text="10-12 reps"
                            android:textColor="#8F8585"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="80dp"
                                android:text="3 sets"
                                android:textColor="#8F8585"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="-340dp"
                                android:text="20-25 reps"
                                android:textColor="#8F8585"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="-160dp"
                                android:text="30 sec rest"
                                android:textColor="#8F8585"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="450dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grey2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="-140dp"
                                android:text="Single-legs deadlifts"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="-340dp"
                                android:text="10-12 reps"
                                android:textColor="#8F8585"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="80dp"
                                    android:text="3 sets"
                                    android:textColor="#8F8585"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="-340dp"
                                    android:text="20-25 reps"
                                    android:textColor="#8F8585"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="-160dp"
                                    android:text="30 sec rest"
                                    android:textColor="#8F8585"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>