<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1A1A"
    tools:context=".page14activity">
    <View
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/arrow"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-70dp"
        android:text="Quads and Deltoids"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:text="Dumbbell rows"
        android:gravity="center"
        android:textColor="#8F8585"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="07:29"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"
        android:background="@drawable/elisps"/>
    <View
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-170dp"
        android:background="@drawable/elips2"/>
    <View
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-190dp"
        android:background="@drawable/elips3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="1/8 Exerciese"
        android:textColor="#8F8585"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        />

    <View
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/grey2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-120dp"
        android:text="Push up Routing"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-40dp"
        android:text="Next Exerciese"
        android:textColor="#8F8585"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp"
        android:text="PAUSE"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/grey" />
    <TextView
        android:id="@+id/txtnxt"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="-60dp"
        android:text="NEXT EXERCIESE"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/img3" />








</LinearLayout>